// https://github.com/Klowd/onlineeventpro-product-ui/wiki/Styles
@import "../../../css/core";
@import "./_account_profile_mixins";

.accountProfile {
  width: 100%;
  font-family: $title-text-font;

  a {
    color: $primary-color;
  }
}

.innerHeader, .innerSubHeader {
  @include basePageFonts;
}

.form {
  @include formDisplay
}

.kBlockNoForm {
  border-radius: 0;
  @media screen and (max-width: 980px) {
    //display: block !important;
    border-width: 0px;
  }
  @media screen and (max-width: 400px) {
    padding: 15px !important;
  }
}

.fieldset {
  @include fieldSet;
}

.k-hbox-container {
  padding: 8px 14px;
  margin-bottom: 4px;
}

.avatar {
  margin-bottom: 1em;
  margin-top: 1em;

  @include mq("laptop") {
    float: right;
    margin-right: 40px;
    margin-bottom: 2em;
    margin-left: 0;
  }
}

.profileName {
  display: grid !important;
}

.attendeeAvatar {
  margin-bottom: 2em;
  float: right;
  margin-right: 40px;
  @media screen and (max-width: 320px) {
    margin-right: 30px;
  }
}

.khbox2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 16px;
  margin-top: 10px;
  color: $brand-gray;
}

.email {
  @include spanColumns();
  @include mq("midpoint") {
    grid-column: span 6;
  }
  font-weight: normal;
  a {
    color: $secondary-color;
    word-break: break-all;
  }
}

.labels {
  color: $brand-grey-6;
  font-size: 12px;
  font-family: $title-text-font;
  margin-bottom: 0;
}

.k-form-buttons {
  margin-bottom: 10px;
}

.mb3 {
  color: $brand-gray;
  font-weight: 500;

  label {
    font-family: $title-text-font;
    font-size: 12px !important;
    color: $brand-grey-6;
  }

  input {
    @include inputSettings();

    font-size: 16px;
    line-height: 34px;
    border-color: $brand-grey-4;
    box-sizing: border-box;
  }
}

.settingsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: $title-text-font;
}

.setting {
  margin-bottom: 1em;
  display: flex;
}

.switchLabel {
  display: flex;
  align-items: center;
  margin-left: 11px;
  font-size: 16px;
}

.editPhotoButtonWrapper {
  margin-top: 10px;
  display: flex;
}

.editPhotoButton {
  text-decoration: none;
  color: $primary-color;
  background-color: transparent;
  border: none;
  font-weight: bold;
  display: flex;
  padding: 0;
  @include mq("midpoint") {
    display: block;
    margin: auto;
  }

  &:focus-visible {
    border: 1px solid $brand-gray;
  }
}
.attendeeName {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 1rem;
  // word-break: break-all;
}
.region {
  font-weight: bold;
  font-size: 16px;
}
.scheduleButton {
  width: 160px;
  @include primaryButton();
  padding: 8px;
  &:focus-visible {
    box-shadow: 0 0 8px 0 rgba(46, 44, 45, 0.5);
    border: 1px solid $brand-gray;
  }
}

.chatButton {
  width: 160px;
  @include alternateButton();
  padding: 8px;
  &:focus-visible {
    box-shadow: 0 0 8px 0 rgba(46, 44, 45, 0.5);
    border: 1px solid $brand-gray;
  }
}

.submitButton {
  @include buttonSize();
  @include primaryButton();

  &:focus-visible {
    box-shadow: 0 0 8px 0 rgba(46, 44, 45, 0.5);
    border: 1px solid $brand-gray;
  }
}

.cancelButton {
  @include buttonSize();
  @include alternateButton();
  border: 1px solid $primary-color;
  color: $primary-color;

  &:focus-visible {
    box-shadow: 0 0 8px 0 rgba(46, 44, 45, 0.5);
    border: 1px solid $brand-gray;
  }
}

.formButtons {
  margin-top: 3em;
  margin-left: 20px;
  margin-bottom: 30px;
}

.pageGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "avatar"
    "form";

  @include mq("midpoint") {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header avatar"
      "form avatar";
  }
}

.profileHeaderDisplay {
  @include accountPageInnerHeaderDisplay;
}

.pageGridHeader {
  grid-area: header;
}

.pageGridForm {
  grid-area: form;
}

.pageGridAvatar {
  grid-area: avatar;
}

.formGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);

  .preferredName {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / -1;
      width: 165px;
    }
  }

  .prefix {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 2;
    }
  }

  .firstName {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: span 4;
    }
  }

  .lastName {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: span 4;
    }
  }

  .suffix {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: span 2;
    }
  }

  .language {
    @include spanColumns();
    @include mq("laptop") {
      grid-column: span 2;
    }
  }
}

.radioButtonGroup {
  display: flex;
  flex-direction: row;
}

.radioButton {
  display: flex;
  align-items: center;

  &:not(:first-child) {
    margin-left: 2em;
  }
}

.radioButtonLabel {
  display: flex;
  margin-left: 5px;
}

.inlineHeader {
  display: inline;
}

.timeZoneTooltipWrapper {
  margin-left: 2em;

  .timeZoneTooltip {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 50%;

    &:focus-visible {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    }
  }
}

.timeZoneHeaderWrapper {
  display: flex;
  align-items: baseline;

  div {
    display: inline;
  }
}

.tooltip {
  background-color: $brand-white;
  color: #212529;
  border-radius: 0%;
  padding: 1em;
  box-shadow: 0 0 8px 0 rgba(46, 44, 45, 0.2);
  max-width: 200px;
}

.companyGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);
  .companyName {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 6;
    }
  }

  .jobTitle {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 6;
      grid-row: 2;
    }
  }

  .occupation {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 6;
      grid-row: 3;
    }
  }

  .website {
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 6;
      grid-row: 4;
    }
  }
  .websiteReadOnly {
    word-break: break-all;
    @include spanColumns();
    @include mq("midpoint") {
      grid-column: col-start / span 6;
      grid-row: 4;
    }
  }
}

.locationGrid {
  display: grid;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.socialGrid {
  word-break: break-all;
  display: grid;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.basicSection {
  margin-top: -20px;
}

.customProfile {
  margin-left: 20px;
  margin-bottom: 20px;
}
